<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Velorouten Hamburg</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

  <link href="base.css" rel="stylesheet" />

  <link href="https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.css" rel="stylesheet" />
  <script src="https://api.mapbox.com/mapbox.js/v3.1.1/mapbox.js"></script>


  <link href='https://unpkg.com/mapillary-js@2.12.1/dist/mapillary.min.css' rel='stylesheet' />
  <script src='https://unpkg.com/mapillary-js@2.12.1/dist/mapillary.min.js'></script>
</head>

<body>
  <div id="main">
    <div id="map"></div>
  </div>
  <div id="sidebar">
    <div id="default">
      <h2>Velorouten Hamburg</h2>
    </div>
    <div id="desc1" class="desc">
      <table class="routing">
        <tr>
          <td></td>
          <td class="i">
            <span class="icon icon1">1</span>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td class="i line"></td>
          <td>
            <a>Rathaus</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="i line"></td>
          <td>
            <a>Rödingsmarkt</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="i line"></td>
          <td>
            <a>Heiligengeistfeld</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="i line"></td>
          <td>
            <a>St. Pauli</a>
          </td>
        </tr>
        <tr>
          <td>
            <a class="icon icon12">12</a>
            <a class="icon icon13">13</a>
          </td>
          <td class="i conn"></td>
          <td>
            <a>Altona-Altstadt</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="i line"></td>
          <td>
            <a>Ottensen</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="i dual fork"></td>
          <td>
            <a>Othmarschen</a>
          </td>
        </tr>
        <tr>
          <td>
            <a>Groß Flottbek</a>
          </td>
          <td class="i dual line"></td>
          <td>
            <a>Klein Flottbek</a>
          </td>
        </tr>
        <tr>
          <td>
            <a class="icon icon14">14</a>
            <a>Osdorf</a>
          </td>
          <td class="i dual conn"></td>
          <td>
            <a>Nienstedten</a>
          </td>
        </tr>
        <tr>
          <td>
            <a>Osdorfer Born</a>
          </td>
          <td class="i dual line"></td>
          <td>
            <a>Blankenese</a>
          </td>
        </tr>
        <tr>
          <td class="dir">
            <a>Schenefeld</a>
          </td>
          <td class="i dual dott line"></td>
          <td>
            <a>Sülldorf</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="i right line"></td>
          <td>
            <a>Rissen</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="i right dott"></td>
          <td class="dir">
            <a>Wedel</a>
          </td>
        </tr>
      </table>
    </div>

    <div id="desc2" class="desc">
      <table class="routing">
        <tr>
          <td></td>
          <td class="i">
            <span class="icon icon2">2</span>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td class="i line"></td>
          <td>
            <a>Rathaus</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="i line"></td>
          <td>
            <a>Rödingsmarkt</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="i line"></td>
          <td>
            <a>Schanzenviertel</a>
          </td>
        </tr>
        <tr>
          <td>
            <a class="icon icon13">13</a>
          </td>
          <td class="i conn"></td>
          <td>
            <a>Eimsbüttel</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="i line"></td>
          <td>
            <a>Langenfelde</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="i line"></td>
          <td>
            <a>Stellingen</a>
          </td>
        </tr>
        <tr>
          <td>
            <a class="icon icon14">14</a>
          </td>
          </td>
          <td class="i conn"></td>
          <td>
            <a>Eidelstedt</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="i dott"></td>
          <td class="dir">
            <a>Halstenbek</a>
          </td>
        </tr>
      </table>
    </div>

    <pre id="tags">
    </pre>

    <div id="bottomright">
      <a id="toggle">⤡ toggle</a>
      <a id="quality">⏻ quality</a>
      <div id="mly" class="mapillary"></div>
    </div>
  </div>
</body>

</html>